
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.myfitnessapp.trainingappointment.mybatis.entity
# MyBatis-Plus 驼峰映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
# JPA 自动建表
spring.jpa.hibernate.ddl-auto=update
